WpfApplication2/animation.xaml

<Page x:Class="WpfApplication2.animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d"
      Title="animation" >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2,4,2"/>
            
        </Style>
        <Style  TargetType="Button" x:Key="pagebutton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="#FF68E76E"/>
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="Opacity" Value="0.1"/>-->
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="PageList" Orientation="Horizontal" Grid.ColumnSpan="2" Background="#FF68E76E">
            <Button Name="goto" Style="{StaticResource pagebutton}" Click="goto_Click" IsTabStop="False" Focusable="False" >
                go to page1
            </Button>
            <Button Style="{StaticResource pagebutton}"  Name="gotowallpaper" Click="gotowallpaper_Click" Content="goto wallpaper" IsTabStop="False" Focusable="False" />
            <Button Style="{StaticResource pagebutton}" Name="gotovideo" Click="gotovideo_Click" IsTabStop="False" Focusable="False"  >Go to video!</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Name="show"  Content="show" FontSize="30" Click="Button_Click"  />
            <Button Name="openFile"  Content="openFile!" Click="openFile_Click"/>
            <Button Name="Speak"  Content="Speak now!" Click="Speak_Click"/>
            <Button Name="Stop"  Content="Stop" Click="Stop_Click"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <TextBlock>鼠标位置：</TextBlock>
                <TextBlock Name="point"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>鼠标位置：</TextBlock>
                <TextBlock Name="point2"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>HWD：</TextBlock>
                <TextBlock Name="hwd"></TextBlock>

            </StackPanel>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="Info"/>
            </ScrollViewer>
            <Border Name="textborder" BorderBrush="Black" BorderThickness="2" CornerRadius="45" Padding="20">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          Height="200">
                    <TextBlock  TextWrapping="Wrap"
                        Name="TextInFile"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
