WpfApplication2/wallpaper.xaml

<Page x:Class="WpfApplication2.wallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="wallpaper">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Animation.ico"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Name="PLAY" Content="Play" Click="PLAY_Click"/>
            <Button Name="STOP" Content="Stop" Click="STOP_Click"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock TextWrapping="WrapWithOverflow" >This is a program to play a video on the desktop!</TextBlock>
            <Button Name="choose" Click="choose_Click" >Choose!</Button>
            <TextBlock Name="choosedFile"/>
        </StackPanel>
    </Grid>
</Page>
